<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".Event"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginBottom="0.1dp"
        android:background="@drawable/toolbars_background"
        >



        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/icon_profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:elevation="5dp"
            android:src="@drawable/photo"
            android:scaleType="centerCrop"/>

    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:id="@+id/text_top_event"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="0.5dp"
        android:background="@drawable/toolbars_background"
        >

        <TextView
            android:id="@+id/name_event_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/events"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:fontFamily="@font/roboto_bold"
            android:layout_centerInParent="true"/>

            <ImageView
                android:id="@+id/cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:src="@drawable/icon_cart_top" />

        <TextView
            android:id="@+id/count_foods_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="-30dp"
            android:layout_marginTop="-12dp"
            android:background="@drawable/count_foods_cart"
            android:gravity="center"
            android:minWidth="15dp"
            android:minHeight="15dp"
            android:padding="1dp"
            android:text="5"
            android:textColor="@color/orange"
            android:textSize="11sp"
            android:layout_below="@id/cart"
            android:layout_toRightOf="@id/cart"/>


    </RelativeLayout>


        <FrameLayout
            android:id="@+id/event_information"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>


</LinearLayout>