<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".Event">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginBottom="0.1dp"
        android:background="@drawable/toolbars_background"
        app:layout_constraintTop_toTopOf="parent">



        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/icon_profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:elevation="5dp"
            android:src="@drawable/photo"
            android:scaleType="centerCrop"/>

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbar">
        <FrameLayout
            android:id="@+id/event_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:paddingBottom="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/event_information"
            android:elevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_x"
                    android:background="?android:windowBackground"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"/>

                <TextView
                    android:id="@+id/view_event_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/free_food"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="16sp"
                    android:textColor="@color/event_top_text_free_food"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_event_calendar"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/view_event_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/date"
                    android:layout_gravity="center_vertical"
                    android:drawableStart="@drawable/icon_event_date"
                    android:layout_marginStart="10dp"
                    android:drawablePadding="5dp"/>

                <TextView
                    android:id="@+id/view_event_start_end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/time"
                    android:drawableStart="@drawable/icon_time"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:drawablePadding="5dp"/>



            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/organizer_profile_image"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/photo"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/line_color"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/organizer"
                        android:fontFamily="@font/roboto_regular"
                        android:textSize="14sp"
                        android:textColor="@color/event_times_color"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/name_organizer"
                        android:textColor="@color/orange"
                        android:textSize="16sp"
                        android:fontFamily="@font/roboto_medium"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:maxWidth="300dp"
                        android:layout_height="wrap_content"
                        android:text="@string/organizer_address"
                        android:fontFamily="@font/roboto_regular"
                        android:textSize="10sp"
                        android:textColor="@color/event_information_organizer_address"
                        android:drawableStart="@drawable/icon_address_small"
                        android:gravity="center_vertical"
                        android:drawablePadding="5dp"/>

                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/organizer_view_profile"
                        android:layout_width="79dp"
                        android:layout_height="21dp"
                        android:layout_gravity="end"
                        android:text="@string/view_profile"
                        android:textColor="@color/orange"
                        android:textSize="10sp"
                        android:textAllCaps="false"
                        android:background="@drawable/view_profile_button"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10dp"/>
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/restaurant_profile_image"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/photo"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/line_color"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/restaurant"
                        android:fontFamily="@font/roboto_regular"
                        android:textSize="14sp"
                        android:textColor="@color/event_times_color"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/name_restaurant"
                        android:textColor="@color/orange"
                        android:textSize="16sp"
                        android:fontFamily="@font/roboto_medium"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:maxWidth="300dp"
                        android:layout_height="wrap_content"
                        android:text="@string/restaurant_address"
                        android:fontFamily="@font/roboto_regular"
                        android:textSize="10sp"
                        android:textColor="@color/event_information_organizer_address"
                        android:drawableStart="@drawable/icon_address_small"
                        android:gravity="center_vertical"
                        android:drawablePadding="5dp"/>

                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/restaurant_view_profile"
                        android:layout_width="79dp"
                        android:layout_height="21dp"
                        android:layout_gravity="end"
                        android:text="@string/view_profile"
                        android:textColor="@color/orange"
                        android:textSize="10sp"
                        android:textAllCaps="false"
                        android:background="@drawable/view_profile_button"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10dp"/>
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color"/>

            <ImageView
                android:id="@+id/view_event_image"
                android:layout_width="match_parent"
                android:layout_height="124dp"
                android:background="@drawable/event_image_border"
                android:src="@drawable/no_photo"
                android:scaleType="centerCrop"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:text="@string/about_event"
                android:textSize="12sp"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/about_color"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/view_event_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/grey_border_radius"
                android:text="@string/about_event"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:textSize="12sp"
                android:textColor="#949191"/>

            <Button
                android:id="@+id/place_and_order_button"
                android:layout_width="169dp"
                android:layout_height="43dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:background="@drawable/place_and_order_button"
                android:text="@string/place_and_order"
                android:textAllCaps="false"
                android:textColor="@color/white"/>
        </LinearLayout>
        </FrameLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>