<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".Event">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginBottom="0.1dp"
        android:background="@drawable/toolbars_background"
        app:layout_constraintTop_toTopOf="parent">



        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/icon_profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:elevation="5dp"
            android:src="@drawable/photo"
            android:scaleType="centerCrop"/>

    </android.support.v7.widget.Toolbar>
    <TextView
        android:id="@+id/text_top_event"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="0.5dp"
        android:background="@drawable/toolbars_background"
        android:text="@string/events"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:fontFamily="@font/roboto_bold"
        app:layout_constraintTop_toBottomOf="@id/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/text_top_event">
        <FrameLayout
            android:id="@+id/event_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </FrameLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>