<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="3dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp">

    <TextView
        android:id="@+id/food_name"
        android:layout_width="0dp"
        android:layout_weight="10"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/food_name_color"
        android:textSize="10sp"/>

    <TextView
        android:id="@+id/food_count"
        android:layout_width="0dp"
        android:layout_weight="6"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:textColor="@color/count_food_color"
        android:fontFamily="@font/roboto_bold"
        android:textSize="10sp"/>

    <TextView
        android:id="@+id/food_price"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:textColor="@color/green"
        android:gravity="end"
        android:fontFamily="@font/roboto_bold"
        android:textSize="10sp" />
</LinearLayout>